# Configuración de la base de datos MySQL
MYSQL_USER=sgdn
MYSQL_PASSWORD=sgdn123*
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DB=SGDN

# Configuración del servidor
APP_NAME=FastAPIApp
APP_VERSION=1.0.0
APP_ENV=dev